{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=LAPTOP-VC0IBCS1;Initial Catalog=DB_CMS;MultipleActiveResultSets=true;User ID=sandy;Password=sa;",
    "Production": "Server=173.212.250.245,1144\\sqlexpress01;Initial Catalog=storeone_db;MultipleActiveResultSets=true;User ID=storeone;Password=BGEcK$7Elf7T*dZegaBu@hFQ;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ",
    "Issuer": "CMS"
  },
  "EncryptionKey": "8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@"
}
