{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "CMS-Frontent": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/CMS-Frontent",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/style.css",
              "src/assets/css/responsive.css",
              "node_modules/aos/dist/aos.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/bootstrap-icons.css",
              "src/assets/css/slick-theme.css",
              "src/assets/css/slick.css",
              "node_modules/primeng-lts/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/slick.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "node_modules/aos/dist/aos.js",
              "src/assets/js/custom.js",
              "src/assets/js/slider_custom.js",
              "node_modules/bs5-lightbox/dist/index.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "CMS-Frontent:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "CMS-Frontent:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CMS-Frontent:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/style.css",
              "src/assets/css/responsive.css",
              "node_modules/aos/dist/aos.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/bootstrap-icons.css",
              "src/assets/css/slick-theme.css",
              "src/assets/css/slick.css",

              "node_modules/primeng-lts/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/slick.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "node_modules/aos/dist/aos.js",
              "src/assets/js/custom.js",
              "src/assets/js/slider_custom.js",
              "node_modules/bs5-lightbox/dist/index.bundle.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "CMS-Frontent:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "CMS-Frontent:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "CMS-Frontent",
  "cli": {
    "analytics": "538d91d8-72db-4287-bf62-480047419695"
  }
}
